<!DOCTYPE html>

<!--Michelle Sun. JamHacks 5/22/21-->

<html>
<head>
<title>My Uni</title>

<!--Put a favicon-->
<link rel = "icon" href = "https://iconarchive.com/download/i107338/google/noto-emoji-animals-nature/22228-unicorn-face.ico" type = "image/x-icon"> 

<style>
/*Universal selector*/
* {
  box-sizing: border-box;
}

/* Style the body */
body {
   background-image: url("https://i.pinimg.com/originals/43/bd/05/43bd05281a65524696eeb251f0699e4f.png");
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;  font-family: Comic Sans MS;
   margin: 0;
   text-align: center;
   color:#B70093;
}

/*Style the top navigation bar*/
.navbar {
  overflow: hidden;
  background-color: #FFC9E8;
}	
.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	  transition: all 0.5s;
	}
	

/*The header image/color*/
.header {
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-smoke-bb-5_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=d614dd217c4d5a85597a2697ffe23b70");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px;
}

/*Font style of the heading text*/
.header h1 {
  font-family: fantasy;
  font-size: 40px;
}

/***********************MESSSAGE CODE***********************/
.message {
	background-color: #E5CCFF;
	border: 3px solid #9999FF;
	color: transparent;
	font-size: 0px;
	font-weight: 300;
	margin-bottom: 10px;
	padding: 2% 5%;
	border-radius:10px;
	width:30px;
	height:30px;
}
      
.message:hover {
    background-color: #CCFFFF;
  	color: #3399FF;
	font-size:16px;
	width:150px;
	height:80px;
}
	  

/*******************GAME BUTTON CODE********************/

.push_button {
	position: relative;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}

.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}

</style>
</head>


<body>

<!--this is the text that goes in the header-->
<div class="header">
  <h1 style = "background: -webkit-linear-gradient(#FF40DF, #CD4FFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color:purple; font-family:'garamond'">My Uni ☆♪(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1>
</div>

<!--This is my navigation bar-->
<div class="navbar">
  <a href="myUni.html" class="logo">HOME</a>
  <a href = "gamesUni.html">GAMES</a>
  <a href = "uniHelper.html">Uni Helper</a>
  <a href = "uniResources.html">Resources</a>
  <a href = "uniDiscussion.html"> Discussion Board! </a>
</div>

<div class = "homepage">

<h1>GAMES</h1>
	
<!--magic8ball-->
	<form action = "magic8ball.html" target = "_blank">
        <input class = "push_button red" style = "margin-left:200px;" type="submit" value="Magic 8 Ball">
	</form>

<!--newspaper-->
	<form action = "newspaper.html" target = "_blank">
        <input class = "push_button red" style = "margin-left: 300px;" type="submit" value="newspaper">
	</form>
			<img style = "width:200px; position:absolute; margin-left: 260px;" src = "https://images.fineartamerica.com/images/artworkimages/medium/1/unicorn-in-space-transparent-background-jacob-kuch-transparent.png">


<!--magicEmojiBall-->
	<form action = "magic_emoji_ball.html" target = "_blank">
        <input class = "push_button red" style = "margin-left: 400px;" type="submit" value="Magic Emoji Ball">
	</form>

<!--FLAPPY BIRDD AYYYY-->
	<form action = "flappyBird.html" target = "_blank">
		<input class = "push_button blue" style = "margin-left: 500px;" type = "submit" value = "Flappy Bird">
	</form>
<!--chess-->
	<form action = "chess.html" target = "_blank">
        <input class = "push_button blue" style = "margin-left: 600px;" type="submit" value="Chess">
	</form>
<!--brick ball game-->
	<form action = "ball_game.html" target = "_blank">
        <input class = "push_button blue" style = "margin-left: 700px;" type="submit" value="Brick Ball Game">
	</form>

<br><br>
      <h2 style="text-align:center;"> Jokes n Quotes </h2>
	  <p>Click on the RUN button and then click in the righthand window to make it active.</p>
	  
	  <iframe src="https://trinket.io/embed/python/aa5dc8cf22" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
	  
	  <h2 style = "text-align:center;"> Spaceship! </h2>
	  	  <p>Click on the RUN button and then click in the righthand window to make it active.</p>
		  <p><i>Navigate the spaceship using your up,down,left,and right keys</i></p>
      <!--<iframe height="400px" width="100%" src="https://replit.com/@SahanaGokulakri/Quotesjokes?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe> -->
<iframe src="https://trinket.io/embed/python/366328f96b" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
	  
	  <br> <br> 
	  <h2 style="text-align:center;"> Listen to some cool music 😊 </h2> 
      <br> 
      <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWUSyphfcc6aL" width="100%" height="600" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div>
<br>
<br>
<br>

</body>
</html>
