<!DOCTYPE html>

<!--Michelle Sun. JamHacks 5/22/21-->

<html>
<head>
<title>My Uni</title>

<!--Put a favicon-->
<link rel = "icon" href = "https://iconarchive.com/download/i107338/google/noto-emoji-animals-nature/22228-unicorn-face.ico" type = "image/x-icon"> 

<style>
/*Universal selector*/
* {
  box-sizing: border-box;
}

/* Style the body */
body {
   background-image: url("https://i.pinimg.com/originals/43/bd/05/43bd05281a65524696eeb251f0699e4f.png");
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;  font-family: Comic Sans MS;
   margin: 0;
   text-align: center;
   color:#B70093;
}

/*Style the top navigation bar*/
.navbar {
  overflow: hidden;
  background-color: #FFC9E8;
}	
.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	  transition: all 0.5s;
	}
	

/*The header image/color*/
.header {
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-smoke-bb-5_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=d614dd217c4d5a85597a2697ffe23b70");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px;
}

/*Font style of the heading text*/
.header h1 {
  font-family: fantasy;
  font-size: 40px;
}

</style>
</head>


<body>

<!--this is the text that goes in the header-->
<div class="header">
  <h1 style = "font-size:70px;background: -webkit-linear-gradient(#FF40DF, #CD4FFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color:purple; font-family:'garamond'">My Uni 🦄</h1>
</div>

<!--This is my navigation bar-->
<div class="navbar">
  <a href="myUni.html" class="logo">HOME</a>
  <a href = "gamesUni.html">Games</a>
  <a href = "uniHelper.html">Uni Helper</a>
  <a href = "uniResources.html">Resources</a>
  <a href = "uniDiscussion.html"> Discussion Board! </a>
</div>

<img style = "position:absolute; margin-top:100px; width:430px;" src = "https://lh3.googleusercontent.com/proxy/XhK52NB4kAxl4YzwYeI4fSqsoHnqGYOHgMhJK1TirJ5rFAyeXmt862iAeVPVAcWe7FcEoWb4j_7DHGln2nTR9Jsqer2lFIjuX2MuxL0mX-E2QaUA4zvgofJxt2em">

<h1>HELLO :)</h1>

<br><br>

<div style = "width: 400px; border-color: blue; margin-left:70px; background-color:pink; border: 3px solid powderblue; border-radius: 5px; padding: 10px;">
	<p>
	Greetings! 
	Whether you are a student, teacher, parent, or professional, as long as you are looking for 
	helpful and awesome college/university recommendations, then myUni is the perfect match! Our goal is
	to aid you in finding the most ideal undergraduate profession and place to study at, all while giving
	cool tips, entertaining games, sweet spotify playlists, and essentially everything you need to know before
	starting your journey at Uni!</p>
</div>
<br>

<div style = "background-color:pink; border: 3px solid powderblue; border-radius: 5px; padding: 10px; width: 400px; margin-left:700px;">
	<p>
	We understand that being a Uni student is no bed of roses; it's tough, demanding, and sometimes extremely stressful. However,
	despite those minor setbacks, the advantages you get out of Uni is something that is truly priceless. This would include
	the experience and memories you've made there, the people that you now might call your 'BFFs,' the connections with alumni
	and professors, and, of course, how much you've grown as a student and person. </p>
</div>
<img style = "position:absolute; margin-left: 350px; width:230px; height:250px;" src = "https://i1.wp.com/cdn141.picsart.com/286693312050211.png">


<br>
<br>

<img style = "width:150px; position:absolute; margin-left:150px; -webkit-transform: scaleX(-1);transform: scaleX(-1);" src = "https://www.pngkit.com/png/full/205-2053928_galaxy-unicorn-magic-stars-galaxy-unicorn.png">

<div style = "background-color:pink; border: 3px solid powderblue; border-radius: 5px; padding: 10px; width: 400px; margin-left: 100px;">
	<p>
	Our job here at myUni is to efficiently and effectively set you along that path of success and happiness. This page
	is the home page to the myUni website, which essentially is the entire starter pack for uni or college! So without
	further ado, let's get started! :)
	</p>
</div>

<br>
<br>
<br>
<br>
<br>

</body>
</html>