<!DOCTYPE html>

<!--Michelle Sun. JamHacks 5/22/21-->

<html>
<head>
<title>My Uni</title>

<!--Put a favicon-->
<link rel = "icon" href = "https://iconarchive.com/download/i107338/google/noto-emoji-animals-nature/22228-unicorn-face.ico" type = "image/x-icon"> 

<style>
/*Universal selector*/
* {
  box-sizing: border-box;
}

/* Style the body */
body {
   background-image: url("https://i.pinimg.com/originals/43/bd/05/43bd05281a65524696eeb251f0699e4f.png");
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;  font-family: Comic Sans MS;
   margin: 0;
   text-align: center;
   color:#B70093;
}

/*Style the top navigation bar*/
.navbar {
  overflow: hidden;
  background-color: #FFC9E8;
}	
.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	  transition: all 0.5s;
	}
	

/*The header image/color*/
.header {
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-smoke-bb-5_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=d614dd217c4d5a85597a2697ffe23b70");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px;
}

/*Font style of the heading text*/
.header h1 {
  font-family: fantasy;
  font-size: 40px;
}

/*******************GAME BUTTON CODE********************/

.push_button {
	position: relative;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}

.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}

</style>
</head>


<body>

<!--this is the text that goes in the header-->
<div class="header">
  <h1 style = "background: -webkit-linear-gradient(#FF40DF, #CD4FFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color:purple; font-family:'garamond'">My Uni 🦄</h1>
</div>

<!--This is my navigation bar-->
<div class="navbar">
  <a href="myUni.html" class="logo">HOME</a>
  <a href = "gamesUni.html">Games</a>
  <a href = "uniHelper.html">Uni Helper</a>
  <a href = "uniResources.html">Resources</a>
  <a href = "uniDiscussion.html"> Discussion Board! </a>
</div>


<h1>HELLO :)</h1>
<!--Calendar-->
	<form action = "uniCalendar.html" target = "_blank">
        <input class = "push_button red" style = "margin-left:100px;" type="submit" value="Calendar">
	</form>
<!--personalityQuiz-->
	<form action = "personality_quiz.html" target = "_blank">
        <input class = "push_button red" style = "margin-left: 300px;" type="submit" value="Personality Quiz 😍">
	</form>
	
	<img style = "position:absolute; margin-left:300px; width:230px;" src = "https://webstockreview.net/images/galaxy-clipart-purple-galaxy-4.png">

<!--toDoList-->
	<form action = "myToDoList.html" target = "_blank">
        <input class = "push_button blue" style = "margin-left: 500px;" type="submit" value="To Do List 📝">
	</form>
<!--clock-->
	<form action = "clock.html" target = "_blank">
		<input class = "push_button blue" style = "margin-left: 700px;" type = "submit" value = "Kitty Clock ⏰">
	</form>

<br>
<br>

<h4>Some Notes:</h4>
<p>The personality quiz can help students find suitable roomates or friends that have similar habits/personalities as them!</p>
<p>Users can use the to-do list website to jot down any of their tasks that they need to organize.</p>
<br>

</body>
</html>